# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file {
    path => ["C:\sunlei\page_main_content_202104012234.csv"]  
    start_position => "beginning"
  }
}
filter {
  csv {
    separator => ","
    columns => ["id","tenant_id","space_id","page_id","owner_id","parent_id","page_content_id","title","page_type","content","status","page_create_time","page_create_user","page_update_time","page_update_user","page_is_recycle","page_content_ver","page_is_template","space_is_template","create_time","create_user","update_user","update_time","version","is_deleted"]
  }
 }

output {
  elasticsearch {
    hosts => ["http://3.114.39.169:9200"]
    index => "page_content_new"
    document_id => "%{id}"
    #user => "elastic"
    #password => "changeme"
  }
}
